FROM ruby:3.1.0

RUN mkdir /render-shacl
WORKDIR /render-shacl
RUN mkdir _data
RUN mkdir _layouts
RUN mkdir _includes

COPY _config.yml .
COPY Gemfile .
COPY render-shacl /usr/bin/

RUN bundle install --path .vendor/bundle
